              N points    Integrated Value
---------------------------------------------
         1         2          10.1073379
         2         4          13.3857605
         3         8          15.2867086
         4        16          16.3044094
         5        32          16.8301814
         6        64          17.0973051
         7       128          17.2319268
         8       256          17.2995026
         9       512          17.3333568
        10      1024          17.3503004
        11      2048          17.3587764

PRECISE RESULT BY ANALYTIC SOLUTION:
     17.3672551
ESTIMATED RESULT BY RECTANGULAR METHOD:
     17.3587764
INTEGRAL 0 -> 1 OF exp(x)dx with the precision 1E-5:
      1.7182753
