Network | Station | Latitude | Longitude | Elevation | Sitename | StartTime | EndTime
GE|BKB|-1.1073|116.9048|110.0|GEOFON Station GEOFON Station Balikpapan, Kalimantan|2009-06-09T00:00:00|2599-12-31T23:59:59
GE|BNDI|-4.5224|129.9045|16.0|GEOFON Station Bandaneira, Indonesia|2008-07-04T00:00:00|2599-12-31T23:59:59
GE|FAKI|-2.91925|132.24889|136.0|GEOFON Station GEOFON Station Fak Fak, Irian Jaya|2008-12-01T00:00:00|2599-12-31T23:59:59
GE|GENI|-2.5927|140.1678|47.0|GEOFON Station Genyem, Irian Jaya Indonesia|2009-11-26T00:00:00|2599-12-31T23:59:59
GE|JAGI|-8.4702|114.1521|171.0|GEOFON Station GEOFON Station Jajag, Java|2008-07-21T00:00:00|2599-12-31T23:59:59
GE|LUWI|-1.0418|122.7717|6.0|GEOFON Station GEOFON Station Lhokseumave, Sulawesi|2008-03-10T00:00:00|2599-12-31T23:59:59
GE|PLAI|-8.8275|117.7765|125.0|GEOFON Station Plampang, Sumbawa, Indonesia|2011-03-04T00:00:00|2599-12-31T23:59:59
GE|SANI|-2.0496|125.9881|30.0|GEOFON Station Sanana, Moluccas, Indonesia|2009-12-03T00:00:00|2599-12-31T23:59:59
GE|SAUI|-7.9826|131.2988|110.0|GEOFON Station Saumlaki, Tanimbar, Indonesia|2009-08-25T00:00:00|2599-12-31T23:59:59
GE|TNTI|0.7718|127.3667|43.0|GEOFON Station GEOFON Station Ternate, Indonesia|2007-01-05T00:00:00|2599-12-31T23:59:59
GE|TOLI2|1.11119|120.78174|51.0|GEOFON Station Tolitoli, Sulawesi, Indonesia|2012-07-13T00:00:00|2599-12-31T23:59:59
