Network | Station | Latitude | Longitude | Elevation | Sitename | StartTime | EndTime
AU|FITZ|-18.0982|125.640297|110.0|Fitzroy Crossing|1994-08-31T00:00:00|2599-12-31T23:59:59
AU|KDU|-12.6869|132.472702|46.0|Kakadu, NT|2008-11-27T00:00:00|2599-12-31T23:59:59
AU|KNRA|-15.6769|128.762802|126.0|Kunnunarra, WA|2008-08-21T00:00:00|2599-12-31T23:59:59
AU|MTN|-12.8436|131.132706|137.39999389648438|Manton Dam, Northern Territory|2006-08-11T00:00:00|2599-12-31T23:59:59
II|KAPI|-5.0142|119.7517|300.0|Kappang, Sulawesi, Indonesia|1999-02-06T00:00:00|2599-12-31T23:59:59
S1|AUKAT|-14.4624|132.282898|122.0|Katherine High School|2013-08-29T00:00:00|2599-12-31T23:59:59
S1|AUNHS|-12.1874|136.783203|20.0|Nhulunbuy High School|2013-08-28T00:00:00|2599-12-31T23:59:59
YS|ALRB|-8.2194|124.4115|69.0|Alor Besar village, nw Alor Island Indonesia|2014-11-11T00:00:00|2016-12-31T23:59:59
YS|BULE|-9.41579|119.30487|67.0|Laura village, nw Sumba Island Indonesia|2014-10-23T00:00:00|2016-12-31T23:59:59
YS|ENDE|-8.8318|121.6523|159.0|Ende, Flores Island Indonesia|2014-11-03T00:00:00|2016-12-31T23:59:59
YS|GREG|-10.8919|122.8225|5.0|Nemberala village, sw Rote Island Indonesia|2014-10-03T00:00:00|2016-12-31T23:59:59
YS|HADA|-8.3722|123.5454|29.0|Hadakewa village, central Lembata Island Indonesia|2014-11-01T00:00:00|2016-12-31T23:59:59
YS|KPAR|-9.802|119.9462|600.0|Kambapari village, Sumba Island Indonesia|2014-10-21T00:00:00|2016-12-31T23:59:59
YS|MELO|-9.8698|120.6445|26.0|Melolo village, se Sumba Island Indonesia|2014-10-19T00:00:00|2016-12-31T23:59:59
YS|NAPU|-9.3939|119.93|217.0|Napu village, north Sumba Island Indonesia|2014-10-20T00:00:00|2016-12-31T23:59:59
YS|ONIX|-10.1033|124.4498|159.0|Oni village, Timor Indonesia|2014-11-20T00:00:00|2016-12-31T23:59:59
YS|RENG|-8.6048|120.0651|491.0|Rengkas village, west Flores Island Indonesia|2014-11-17T00:00:00|2016-12-31T23:59:59
YS|SAVU|-10.5476|121.8613|120.0|Desa Raenyale village, Savu Island Indonesia|2014-10-14T00:00:00|2016-12-31T23:59:59
YS|SINA|-8.1838|122.9124|5.0|Sinamalaka village, ne Flores Island Indonesia|2014-10-29T00:00:00|2016-12-31T23:59:59
YS|TL04|-8.2213|125.6065|12.0|Beloi village, Atauro Island Timor Leste|2014-03-25T00:00:00|2018-12-31T23:59:59
YS|TL05|-8.9853|125.6598|502.0|Same village, Timor Leste|2014-03-24T00:00:00|2018-12-31T23:59:59
YS|TL06|-8.4718|126.4576|431.0|Baucau village, Timor Leste|2014-03-17T00:00:00|2018-06-07T23:59:59
YS|TL08|-8.4947|126.9908|398.0|Los Palos village, e Timor Leste|2014-03-17T00:00:00|2018-03-14T23:59:59
YS|TL1B|-9.2422|124.3567|77.0|Bobcase, Oecussi enclave Timor Leste|2015-03-24T00:00:00|2018-12-31T23:59:59
